# proxychains.conf  VER 3.1
#
#        HTTP, SOCKS4, SOCKS5 tunneling proxifier with DNS.
#	

# The option below identifies how the ProxyList is treated.
# only one option should be uncommented at time,
# otherwise the last appearing option will be accepted
#
#dynamic_chain
#
# Dynamic - Each connection will be done via chained proxies
# all proxies chained in the order as they appear in the list
# at least one proxy must be online to play in chain
# (dead proxies are skipped)
# otherwise EINTR is returned to the app
#
#strict_chain
#
# Strict - Each connection will be done via chained proxies
# all proxies chained in the order as they appear in the list
# all proxies must be online to play in chain
# otherwise EINTR is returned to the app
#
random_chain
#
# Random - Each connection will be done via random proxy
# (or proxy chain, see  chain_len) from the list.
# this option is good to test your IDS :)

# Make sense only if random_chain
#chain_len = 2

# Quiet mode (no output from library)
#quiet_mode

# Proxy DNS requests - no leak for DNS data
#proxy_dns 

# Some timeouts in milliseconds
tcp_read_time_out 15000
tcp_connect_time_out 8000

# ProxyList format
#       type  host  port [user pass]
#       (values separated by 'tab' or 'blank')
#
#
#        Examples:
#
#            	socks5	192.168.67.78	1080	lamer	secret
#		http	192.168.89.3	8080	justu	hidden
#	 	socks4	192.168.1.49	1080
#	        http	192.168.39.93	2080	
#		
#
#       proxy types: http, socks4, socks5
#        ( auth types supported: "basic"-http  "user/pass"-socks )
#
[ProxyList]
# add proxy here ...
# meanwile
# defaults set to "tor"
#US
socks5 216.151.191.98	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.191.16	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.191.112	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.191.18	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.191.100	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.191.104	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.191.14	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.191.30	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.191.10	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.191.102	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.191.6	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.191.108	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.191.12	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.191.110	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.191.106	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.191.20	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.180.24	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.180.18	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.180.20	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.180.28	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.180.10	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.180.26	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.180.16	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.180.40	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.180.36	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.180.32	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.180.30	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.180.12	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.180.2	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.180.14	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.180.8	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.180.22	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.180.38	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.180.6	1080	rinEa0rwR	Tqqhl09soOmm
socks5 209.197.30.164	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.180.4	1080	rinEa0rwR	Tqqhl09soOmm
socks5 209.197.30.229	1080	rinEa0rwR	Tqqhl09soOmm
socks5 216.151.180.34	1080	rinEa0rwR	Tqqhl09soOmm
socks5 209.234.253.24	1080	rinEa0rwR	Tqqhl09soOmm
